<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:padding="@dimen/spacing_medium">

    <ImageView
            android:id="@+id/img_artist_photo"
            android:layout_width="@dimen/list_item_artist_photo_size"
            android:layout_height="@dimen/list_item_artist_photo_size"
            android:layout_centerVertical="true"
            android:src="@drawable/default_cover_artist"
            android:scaleType="centerCrop"
            android:background="@color/coverFrame"
            android:padding="@dimen/list_item_artist_photo_frame_size"
            android:transitionName="cover_transition"/>

    <TextView
            android:id="@+id/text_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_artist_photo"
            android:layout_toEndOf="@+id/img_artist_photo"
            android:layout_toRightOf="@+id/img_artist_photo"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/no_artist_name"
            android:textAppearance="@style/PrimaryTextAppearance"
            android:maxLines="2"
            android:gravity="start"/>

    <TextView android:id="@+id/text_artist_genres"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/text_artist_name"
              android:layout_toEndOf="@+id/img_artist_photo"
              android:layout_toRightOf="@+id/img_artist_photo"
              android:layout_marginStart="@dimen/spacing_medium"
              android:layout_marginLeft="@dimen/spacing_medium"
              android:layout_marginTop="@dimen/spacing_tiny"
              android:textAppearance="@style/SecondaryTextAppearance"
              android:maxLines="2"
              android:gravity="start"
              android:visibility="gone"/>

    <TextView android:id="@+id/text_artist_discography"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/img_artist_photo"
              android:layout_toRightOf="@+id/img_artist_photo"
              android:layout_toEndOf="@+id/img_artist_photo"
              android:layout_marginStart="@dimen/spacing_medium"
              android:layout_marginLeft="@dimen/spacing_medium"
              android:textAppearance="@style/SecondaryTextAppearance"
              android:maxLines="1"
              android:gravity="start"
              android:visibility="gone"/>
</RelativeLayout>